body {
  display:flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 1.4;
  margin: 0;
}

#container {
  width: 100%;
}

#header-big {
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 2.5em 4em;
  margin-right: 5em;
  margin-bottom: 0em;
}

.logo {
  max-width: 280px;
  height: auto;
  width: 100%;
}

section {
  margin-left: 3.5em;
  margin-right: 5em;
}

section h1 {
  color: #8D0D25;
  margin: 0;
  font-size: 1.35em;
  margin-bottom: 0.6em;
}

section h2 {
  color: #2A2A2A;
  margin-top: 0;
  font-size: 1.2em;
}

article {
  padding: 2em 0;
  font-size: 1.4em;
}

.sangria {
  padding-left: 1.5em;
}

@media(max-width: 719px) {
  section {
    margin-left: 0.5em;
    margin-right: 1.5em;
  }

  .sangria {
    padding-left: 1em;
  }
}

@media(min-width: 720px) {
  body{
    background-color: #FFF1F1 ;
  }
  #container {
    margin: 2em 2em;
    background-color: white;
    box-shadow: 0 0 5px #F1B8C7;
    min-height: 91.7vh;
    max-width: 1100px;
    width: 90%
  }
}

@media(max-width: 1020px) {
  #header-big {
    flex-direction: column;
  }
}
